{
  "name": "good-promise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js -i ./data/",
    "example": "nodemon ./example.js -i ./data/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "promise"
  ],
  "author": "sabo",
  "license": "ISC"
}
